================================================================================
MNSIM-2.0 DSE Comparison Report
================================================================================

[Multi-Objective Track (NSGA-II, MOBO)]
------------------------------------------------------------
Algo         Seeds       HV(mean)      HV(std)  ParetoSz    LatNs(mean)  Wall(s)
mobo             1      9.831e+23    0.000e+00       2.0      3.531e+06     22.2
nsga2            1      9.897e+23    0.000e+00       1.0      3.482e+06     24.4

[Single-Objective Track (BO+GP)]
------------------------------------------------------------
Algo         Seeds  BestObj(mean)    LatNs(mean)   EnNj(mean)   Area(mean)
bo_gp            1        32.2298      3.742e+06    4.317e+05    8.328e+08

================================================================================
Notes:
  - Single-track (bo_gp): comparison via scalarized objective (lower is better)
  - Multi-track (nsga2, mobo): comparison via Hypervolume indicator (higher is better)
  - HV computed with shared global reference point (max*1.1 across all trials)
  - Do NOT compare single-track best_obj with multi-track HV directly
  - You CAN compare Pareto fronts across all methods as a supplementary analysis
================================================================================
