================================================================================
MNSIM-2.0 DSE Comparison Report
================================================================================

[Multi-Objective Track (NSGA-II, MOBO)]
------------------------------------------------------------
Algo         Seeds       HV(mean)      HV(std)  ParetoSz    LatNs(mean)  Wall(s)
mobo             3      2.807e+21    0.000e+00       4.0      4.329e+06    458.2
nsga2            3      2.807e+21    0.000e+00       4.0      4.329e+06    407.2
random           3      2.807e+21    0.000e+00       2.7      4.329e+06    797.4

================================================================================
Notes:
  - Single-track (bo_gp): comparison via scalarized objective (lower is better)
  - Multi-track (nsga2, mobo): comparison via Hypervolume indicator (higher is better)
  - HV computed with shared global reference point (max*1.1 across all trials)
  - Do NOT compare single-track best_obj with multi-track HV directly
  - You CAN compare Pareto fronts across all methods as a supplementary analysis
================================================================================
